[request_definition]
r = sub, obj, act, suf
#                  资源扩展名

[policy_definition]
p = sub, obj, act, suf

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && regexMatch(r.suf, p.suf) && regexMatch(r.act, p.act)
#     用户所属角色          路由是匹配的             扩展名符合要求               请求是一致的